In [1]:
import pandas as pd

In [10]:
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("titanic_data.csv")

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
885,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
886,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
888,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
class_survived = df[df['survived'] == 1].groupby('class')['survived'].count()

In [23]:
average_fare_by_town = df.groupby('embark_town')['fare'].mean().reset_index()
average_fare_by_town.rename(columns={'fare': 'Average Fare'}, inplace=True)

In [6]:
average_fare_by_sex_and_town = df.groupby(['embark_town', 'sex'])['fare'].mean()

In [17]:
average_fare_age_by_sex_and_town = df.groupby(['embark_town', 'sex'])[['fare', 'age']].mean()

In [25]:
class_survived #1

class
First     136
Second     87
Third     119
Name: survived, dtype: int64

In [26]:
average_fare_by_town #2

   embark_town  Average Fare
0    Cherbourg     59.954144
1   Queenstown     13.348741
2  Southampton     27.109647

In [27]:
average_fare_by_sex_and_town #3

embark_town  sex
Cherbourg    female    75.169805
             male      48.262109
Queenstown   female    12.634958
             male      13.991145
Southampton  female    38.740929
             male      21.743397
Name: fare, dtype: float64

In [29]:
average_fare_age_by_sex_and_town #4

                         fare        age
embark_town sex
Cherbourg   female  75.169805  28.344262
            male    48.262109  32.998841
Queenstown  female  12.634958  24.291667
            male    13.991145  30.937500
Southampton female  38.740929  27.771505
            male    21.743397  30.292234